$purple: #100413
$green: #39b54a
$light: #ddd
$dark: #333
$grey: #777
$pink: #f33647
$blue: #063473
$black: #000000
$yellow: #f2ea1b
body
  background-image: url('../../images/freerun.png')
  background-repeat:no-repeat
  background-size: cover
  background-attachment: fixed
  font-family: "Roboto", sans-serif
  font-weight: lighter
.navbar-default
  height: 80px
  .navbar-nav
    font-weight: 700
    padding: 15px
    li
      margin-right: 57px
    i
      font-size: 30px
.title
  position: relative
  & img
    width: 50%
    min-width: 350px
    display: block
    margin: 0 auto
.before
  position:relative
  left: 50%
  & img
    display: block
    margin: 0 auto
.top-frame
  .row
    margin-bottom: 150px
  .circle
    background-color: $light
    color: $dark
    -webkit-border-radius: 150px
    border-radius: 150px
    width: 200px
    height: 200px
    text-align: center
    margin: 0 auto
    margin-top: 70px
    padding-top: 60px
    font-weight: 700
    & i
      font-size: 50px
    &:hover
      transition: background-color 0.5s ease
      background-color: $green
      color: $light
.border
  background-image: url('../../images/border.png')
  background-repeat: repeat-x
  width: 100%
.spacer
  height: 15vh
.row
  margin: 0
  &.lower
    background-color: #eee
    overflow: auto
    padding: 50px 40px
    p
      font-size: 20px
    &.events
      img
        margin: 0 auto
        display: block
      p
        padding: 20px 0
    &.about
      img
        margin: 0 auto
      .nav-tabs
        border-bottom: none
        margin-bottom: 20px
        & a
          color: $dark
          font-size: 26px
        & a:hover
          border-bottom: none
    &.faq
      & p
        font-size: 22px
      & .faq-select
        height: 80px
        font-weight: 300
        &.active
          background-color: $light
        & a
          color: $dark
          padding-top: 4%
          display: inline-block
          font-size: 26px
          &:hover
            color: #000
            text-decoration: none
      & p
        margin-top: 13%
    &.sign
      background-color: $blue
      color: $light
      text-align: center
      &.sign-title
        color: $light
      & a
        color: $light
        &:hover
          transition: color 0.5s ease
          color: $purple
footer
  font-family: Futura, sans-serif
  background-color: $black
  padding: 50px 40px
  text-transform: uppercase
  .footer-left
    display: inline-block
  .footer-right
    float: right
    text-align: right
    & a
      font-size: 30px
      color: #fff
      text-decoration: none
      &:hover
        transition: color 0.5s ease
        color: #bbb
  & i
    font-family: 'Roboto', sans-serif
    font-weight: thin
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus
  background-color: #e7e7e7
//-------------------//
// Base Stuff
//-------------------//
h2
  font-family: "Futura-CondensedMedium","Futura", sans-serif
  font-weight: 600
  font-size: 42pt
  letter-spacing: -3px
  text-transform: uppercase
  text-align: center
.blue
  color: $blue
.green
  color: $green
